<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEL-310 Web Engineering - Semester VI</title>
</head>
<body>
    <header>
        <h1>Muzammil Lodhia -- 02-134231-081</h1>
    </header>
    
    <nav>
        <h2>Lab Tasks</h2>
        <ul>
            <li><a href="./ASS%2301/index.html">LAB 1</a></li>
        </ul>
    </nav>
    <main>
    </main>
    
    <footer>
        <p>&copy; 2025 Web Engineering Lab - Semester VI</p>
    </footer>
</body>
</html>